<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="HomeAnchorPane" fx:id="homeScreenAnchor" prefHeight="400.0" prefWidth="600.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="profilePic" fitHeight="57.0" fitWidth="66.0" layoutX="520.0" layoutY="21.0" onMouseClicked="#Profile" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/woman.png" />
         </image>
      </ImageView>
      <Label fx:id="modeSelectLabel" layoutX="162.0" layoutY="38.0" prefHeight="67.0" prefWidth="301.0" text="Select Your Mode" textFill="WHITE">
         <font>
            <Font name="Impact" size="40.0" />
         </font>
      </Label>
      <Circle fx:id="multiPlayerCirle" fill="#44a7a1" layoutX="422.0" layoutY="210.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="multiPlayerImage" fitHeight="78.0" fitWidth="81.0" layoutX="381.0" layoutY="170.0" onMouseClicked="#Multi" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/singles.png" />
         </image>
      </ImageView>
      <Circle fx:id="singlePlayerCircle" fill="#44a7a1" layoutX="193.0" layoutY="210.0" radius="51.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="singlePlayerImage" fitHeight="89.0" fitWidth="54.0" layoutX="166.0" layoutY="171.0" onMouseClicked="#single" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/Single.png" />
         </image>
      </ImageView>
      <Button fx:id="singlePlayerButton" layoutX="110.0" layoutY="246.0" mnemonicParsing="false" prefWidth="170.0" text="Single Player" textFill="RED">
         <font>
            <Font name="Impact" size="23.0" />
         </font>
      </Button>
      <Button fx:id="multiPlayerButton" layoutX="335.0" layoutY="246.0" mnemonicParsing="false" prefWidth="170.0" text="MultiPlayer" textFill="RED">
         <font>
            <Font name="Impact" size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
