<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="600.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.java.XOScreenController">
   <children>
      <ImageView id="user2ImageView" fx:id="user2ImageView" fitHeight="87.0" fitWidth="94.0" layoutX="475.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/profile.png" />
         </image>
      </ImageView>
      <ImageView id="user1ImageView" fx:id="user1ImageView" fitHeight="87.0" fitWidth="94.0" layoutX="43.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/profile.png" />
         </image>
      </ImageView>
      <Text id="user1Text" fx:id="user1NameText" fill="WHITE" layoutX="61.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User1" wrappingWidth="51.999998331069946">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Text>
      <Text id="user2Text" fx:id="user2NameText" fill="WHITE" layoutX="490.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User2" wrappingWidth="51.999998331069946">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
      </Text>
      <Button id="recordIndicatorButton" fx:id="recordIndicatorButton" layoutX="510.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" />
      <ImageView id="recordImageView" fx:id="recordIndicatorImageView" fitHeight="50.0" fitWidth="50.0" layoutX="520.0" layoutY="17.0" pickOnBounds="true">
         <image>
            <Image url="@../../res/record.png" />
         </image>
      </ImageView>
      <ImageView id="backImageView" fx:id="backImageView" fitHeight="53.0" fitWidth="50.0" layoutX="30.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="logoImageView" fx:id="logoImageView" fitHeight="83.0" fitWidth="373.0" layoutX="159.0" layoutY="30.0" pickOnBounds="true">
         <image>
            <Image url="@../../res/HorizontalLogo.png" />
         </image>
      </ImageView>
      <Button id="oButton" fx:id="oButton" layoutX="463.0" layoutY="252.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" />
      <ImageView id="oImageView" fx:id="oImageView" fitHeight="33.0" fitWidth="27.0" layoutX="504.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/O.png" />
         </image>
      </ImageView>
      <Button id="xButton" layoutX="32.0" layoutY="252.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" fx:id="xButton" />
      <ImageView id="xImageView" fitHeight="33.0" fitWidth="22.0" layoutX="73.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" fx:id="xImageView">
         <image>
            <Image url="@../../res/X.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="229.0" fitWidth="296.0" layoutX="152.0" layoutY="134.0" pickOnBounds="true" fx:id="xoBoard">
         <image>
            <Image url="@../../res/OXBackground.png" />
         </image>
      </ImageView>
      <Button id="recordGameButton" fx:id="recordGameButton" layoutX="221.0" layoutY="378.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Record Game" textFill="#e81111">
         <font>
            <Font name="Impact" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="button_1Image" fitHeight="45.0" fitWidth="40.0" layoutX="185.0" layoutY="153.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button_2Image" fitHeight="45.0" fitWidth="40.0" layoutX="279.0" layoutY="152.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button_3Image" fitHeight="45.0" fitWidth="40.0" layoutX="374.0" layoutY="152.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button_4Image" fitHeight="45.0" fitWidth="40.0" layoutX="185.0" layoutY="225.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button_5Image" fitHeight="45.0" fitWidth="40.0" layoutX="279.0" layoutY="227.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button_6Image" fitHeight="45.0" fitWidth="40.0" layoutX="373.0" layoutY="227.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button_7Image" fitHeight="45.0" fitWidth="40.0" layoutX="185.0" layoutY="301.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button_8Image" fitHeight="45.0" fitWidth="40.0" layoutX="280.0" layoutY="299.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button_9Image" fitHeight="45.0" fitWidth="40.0" layoutX="375.0" layoutY="299.0" pickOnBounds="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="button_1" layoutX="170.0" layoutY="138.0" mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="70.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="button_2" layoutX="265.0" layoutY="138.0" mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="70.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="button_3" layoutX="359.0" layoutY="140.0" mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="70.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="button_4" layoutX="170.0" layoutY="212.0" mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="70.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="button_5" layoutX="264.0" layoutY="212.0" mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="70.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="button_6" layoutX="358.0" layoutY="212.0" mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="70.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="button_7" layoutX="170.0" layoutY="287.0" mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="70.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="button_8" layoutX="265.0" layoutY="284.0" mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="70.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="button_9" layoutX="359.0" layoutY="284.0" mnemonicParsing="false" opacity="0.0" prefHeight="70.0" prefWidth="70.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
